<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/02fd71c999.js" crossorigin="anonymous"></script>

    <title>NM - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        #dashboard {
            display: flex;
        }

        #dashboard>#part1 {
            width: 15%;
            height: 1200px;
            background-color: #272a3a;
            color: white;
            padding: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: fixed;
            left:0;
        }

        #logo {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        #logo+hr {
            margin: 20px 0px;
        }

        #logo>img {
            width: 20%;
            border-radius: 50%;
            margin-right: 10px;
        }

        #part1 a {
            text-decoration: none;
            display: block;
            color: white;
            margin-bottom: 20px;
        }

        #part1>a>div {
            display: flex;
            margin-bottom: 20px;

        }

        #part1>a>div>h3 {
            margin-left: 10px;

        }

        #part1>button {
            width: 100%;
            color: white;
            background-color: #272a3a;
            border: none;
            margin-bottom: 20px;
        }

        #part1> button>h3 {
            float: left;
            margin-left: 10px;
        }

        #part1 .fa-chart-column {
            float: left;
        }

        #part1 .fa-angle-down {
            float: right;

        }

        #part1 .fa-apple-whole {
            float: left;
        }

        #part1 .fa-gear {
            float: left;
        }

        .active {
            background-color: green;
            color: white;
        }

        .dropdown-container1 {
            display: none;
            padding-left: 30px;
        }
        #part2{
            width: 85%;
            margin-left: 17%;
        }
        #part2Navbar{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: #fafbff;
            padding: 10px 0;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        #part2Navbar>div{
            width:10%;
    
        } 
        #part2Navbar>div>i{
            float: right;
            margin-right: 10px;
            
        }
        #part2Navbar>div>h4{
            float: left;
            margin-left: 20px;
        }

        body{
            background-color: #fffcf6;
        }
        .account-wrap{
            position: absolute;
            top: 7%;
            right: 2%;
            width: 300px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
            z-index: 3;
        }
        .account-wrap.toggle{
            max-height: 350px;
        }
        .subAcconut{
            background-color: #272a3a;
            color: white;
            padding: 20px;
            border-radius:10px;
        }
        #userEmail{
            margin-bottom: 10px;
        }
        #colorspan{
            color: #3fc97a;
            margin: 10px;
        }
        #logoutDashboard{
            margin-top: 10px;
            padding:5px 10px;
        }

        #part2>h3{
            margin: 20px 0 20px 10px;
        }

        /* styles for dashboard nav*/
         #dashboardNav{
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: white;
            padding: 5px 20px;
         }
         #dashboardNav>a{
            text-decoration: none;
            color: black;
         }

         /* dashboard table */
         #part2>table{
            width: 90%;
            background-color: white;
            margin-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin-top: 20px;
            text-align: center;
            padding: 10px;
         }
         /* styles for dashboard targets */

         #dashboardTargets{
            width: 90%;
            background-color: white;
            margin-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin-top: 20px;
            padding:10px;
            display: flex;

         }
          #dashboardTargets>:nth-child(1){
            width: 50%;
            display: flex;
            padding: 10px;
            text-align: center;
            border-right: 2px solid black;
          }
          #dashboardTargets>:nth-child(1)>:nth-child(1)>h1{
            color:#44d07b;
          }
          #dashboardTargets>:nth-child(1)>:nth-child(2)>h1{
            color:#ea3b04;
          }
          #dashboardTargets>:nth-child(1)>:nth-child(3)>h1{
            color:#f38d00;
          }
          #dashboardTargets>:nth-child(2){
            width: 50%;
            padding: 10px;
          }
          #dashboardTargets>:nth-child(2)>table{
            width:100%;
            text-align: center;
          }
          #percentenergy{
            color: #9da0ad;
          }
          #percentprotein{
            color: #44d07b;
          }
          #percentcarbs{
            color: #1ccad7;
          }
          #perrcentfat{
            color: #ea3b04;
          }
    </style>
</head>

<body>
    <div: id="dashboard">
        <div id="part1">
            <div id="logo">
                <img src="./images/NUTRI (1)2.png" alt="">
                <h4>Nutrimeter</h4>
            </div>
            <hr>
            <a href="dashboard.html">
                <div>
                    <i class="fa-sharp fa-solid fa-table-columns"></i>
                    <h3>Dashboard</h3>
                </div>
            </a>
            <a href="">
                <div>
                    <i class="fa-sharp fa-solid fa-book"></i>
                    <h3>Dairy</h3>
                </div>
            </a>

            <button class="dropdown-btn">
                <i class="fa-solid fa-chart-column"></i>
                <h3>Trends</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Charts</a>
                <a href="">Nutrition Reports</a>
                <a href="">Print Reports</a>
                <a href="">Snapshots</a>
            </div>
            <button class="dropdown-btn">
                <i class="fa-sharp fa-solid fa-apple-whole"></i>
                <h3>Food</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Custom Recipies</a>
                <a href="">Custom Foods</a>
                <a href="">Ask the Oracle</a>
                <a href="">Searrch Foods</a>
            </div>
            <button class="dropdown-btn">
                <i class="fa-solid fa-gear"></i>
                <h3>Settings</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Account</a>
                <a href="">Fasting</a>
                <a href="">Display</a>
                <a href="">Devices</a>
            </div>

            <a href="plans.html">
                <div>
                    <i class="fa-sharp fa-solid fa-dollar-sign"></i>
                    <h3>Plans</h3>
                </div>
            </a>


            <a href="#">
                <div>
                    <i class="fa-solid fa-circle-question"></i>
                    <h3>Help</h3>
                </div>
            </a>

            <a href="#">
                <div>
                    <i class="fa-solid fa-circle-info"></i>
                    <h3>About</h3>
                </div>
            </a>
        </div>
        <div id="part2">
          <div id="part2Navbar">
            <i class="fa-solid fa-bell"></i>
            <div onclick="myfunction2()">
                <h4>Account</h4>
                <i class="fa-sharp fa-solid fa-angle-down"></i>
                <div class="account-wrap" id="submenu">
                    <div class="subAcconut">
                        <div class="info">
                            <p>Current Account:</p>
                            <h3 id="userEmail"></h3>
                            <hr>
                            <h1>Nutrimeter <span id="colorspan">Basic</span></h1>
                            <hr>
                            <button id="logoutDashboard">Log Out</button>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <h3>Your Dashboard</h3>
          <div id="dashboard">
            
            <div id="dashboardNav">
                <h2>Categorys</h2>
                <a href="foods.html">
                   Foods
                </a>
                <a href="Exercise.html">
                    Exercise
                </a>
                <a href="#">Biometric</a>
                <a href="#">Note</a>
            </div>
            
          </div>
          <table>
            <thead>
                <th>Name</th>
                <th>Quantity(cup for food/min for exercise)</th>
                <th>Energy</th>
            </thead>
            <tbody id="dashboardAppend">

            </tbody>
        </table>

        <div id="dashboardTargets">
            <div>
                <div>
                  <h1><span id="totalcalories">0</span>/2841</h1>
                  <h3>Total Calories Consumed</h3>
                </div>
                <div>
                    <h1><span id="caloriesremaining">0</span>/2841</h1>
                    <h3>Total Calories Remaining</h3>
                </div>
                <div>
                    <h1><span id="caloriesBurnt"></span>/<span id="Totalcalories"></span></h1>
                    <h3>Total Calories Burnt</h3>
                </div>

            </div>

            <div>
            <h3>Macronutient Targets</h3>
            <table>
                 <thead>
                   <th>Macronutrients</th>
                   <th>Total</th>
                   <th>Target</th>
                   <th>Percentage</th>
                 </thead>
                 <tbody>
                   <tr>
                    <th>Energy</th>
                    <td id="totalenergy">0</td>
                    <td>2481 kcal</td>
                    <td id="percentenergy">0%</td>
                   </tr>
                   <tr>
                    <th>Protein</th>
                    <td id="totalprotein">0</td>
                    <td>177.6g</td>
                    <td id="percentprotein">0%</td>
                   </tr>
                   <tr>
                    <th>NetCarbs</th>
                    <td id="totalcarbs">0</td>
                    <td>319.6</td>
                    <td id="percentcarbs">0%</td>
                   </tr>
                   <tr>
                    <th>Fat</th>
                    <td id="totalfat">0</td>
                    <td>94.7g</td>
                    <td id="perrcentfat">0%</td>
                   </tr>
                 </tbody>
            </table>
            </div>
        </div>
        </div>
    </div>
</body>

</html>

<script>
   var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
console.log(dropdown);
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

let userEmail = JSON.parse(localStorage.getItem("user"));
document.querySelector("#userEmail").textContent = userEmail.email;

let submenu = document.getElementById("submenu");

function myfunction2(){
    submenu.classList.toggle("toggle");
}

document.querySelector("#logoutDashboard").addEventListener("click",function(){
    window.location.assign("index.html");
});

let planPurchase = JSON.parse(localStorage.getItem("paymentFor"))||[];
if(planPurchase[3]===true){
    document.querySelector("#colorspan").textContent = planPurchase[1];
}else{
    document.querySelector("#colorspan").textContent = "Basic";
}

let dashboardData = JSON.parse(localStorage.getItem("dashboardData"));
let reduceData = JSON.parse(localStorage.getItem("reduceData"));
displaytable(dashboardData);

function displaytable(dashboardData){
    document.querySelector("#dashboardAppend").innerHTML = null;
    let totalcalories = reduceData.reduce((sum,current)=>{
        let calories = +current.Energy;
        return sum+calories;
    },0);
    let totalprotein = reduceData.reduce((sum,current)=>{
        let protein = +current.Protein;
        return sum+protein;
    },0);
    let proteinPercent = (totalprotein/177.6)*100;
    let totalNetcarbs = reduceData.reduce((sum,current)=>{
        let Netcarbs = +current.Netcarbs;
        return sum+Netcarbs;
    },0);
    let NetcarbsPercent = (totalNetcarbs/319.6)*100;
    let totalFat = reduceData.reduce((sum,current)=>{
        let Fat = +current.Fat;
        return sum+Fat;
    },0);
    let FatPercent = (totalFat/94.7)*100;
    let remaining = 2841 - totalcalories;
    let Netcal = dashboardData.reduce((sum,current)=>{
        let energy;
        if(current[0]=="food"){
           energy = +current[1].Energy; 
        }else{
           energy = +(current[1].Energy*-1);
        }
        return sum+energy;
    },0);

    let energyPercent = (totalcalories/2481)*100;
    let energy = totalcalories-Netcal;
    document.querySelector("#totalcalories").textContent = totalcalories;
    document.querySelector("#caloriesremaining").textContent = remaining;
    document.querySelector("#caloriesBurnt").textContent = energy;
    document.querySelector("#Totalcalories").textContent = totalcalories;
    document.querySelector("#totalenergy").textContent = totalcalories;
    document.querySelector("#percentenergy").textContent = energyPercent.toFixed(0)+"%";
    document.querySelector("#totalprotein").textContent = totalprotein;
    document.querySelector("#percentprotein").textContent = proteinPercent.toFixed(0)+"%";
    document.querySelector("#totalcarbs").textContent = totalNetcarbs;
    document.querySelector("#percentcarbs").textContent = NetcarbsPercent.toFixed(0)+"%";
    document.querySelector("#totalfat").textContent = totalFat;
    document.querySelector("#perrcentfat").textContent = FatPercent.toFixed(0)+"%";
    console.log(totalcalories,remaining,energy);
    dashboardData.forEach((element,index) => {
        let row = document.createElement("tr");
        let name = document.createElement("td");
        name.textContent = element[1].name;
        let Energy = document.createElement("td");
        if(element[0]=="food"){
            Energy.textContent = element[1].Energy;
        }else{
            Energy.textContent = (element[1].Energy*-1); 
        }
        let Quantity = document.createElement("td");
        Quantity.textContent = element[2];

        row.append(name,Quantity,Energy);
        document.querySelector("#dashboardAppend").append(row);
    });
}
</script>