<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/02fd71c999.js" crossorigin="anonymous"></script>

    <title>NM - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        #dashboard {
            display: flex;
        }

        #dashboard>#part1 {
            width: 15%;
            height: 1200px;
            background-color: #272a3a;
            color: white;
            padding: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: fixed;
            left:0;
        }

        #logo {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        #logo+hr {
            margin: 20px 0px;
        }

        #logo>img {
            width: 20%;
            border-radius: 50%;
            margin-right: 10px;
        }

        #part1 a {
            text-decoration: none;
            display: block;
            color: white;
            margin-bottom: 20px;
        }

        #part1>a>div {
            display: flex;
            margin-bottom: 20px;

        }

        #part1>a>div>h3 {
            margin-left: 10px;

        }

        #part1>button {
            width: 100%;
            color: white;
            background-color: #272a3a;
            border: none;
            margin-bottom: 20px;
        }

        #part1> button>h3 {
            float: left;
            margin-left: 10px;
        }

        #part1 .fa-chart-column {
            float: left;
        }

        #part1 .fa-angle-down {
            float: right;

        }

        #part1 .fa-apple-whole {
            float: left;
        }

        #part1 .fa-gear {
            float: left;
        }

        .active {
            background-color: green;
            color: white;
        }

        .dropdown-container1 {
            display: none;
            padding-left: 30px;
        }
        #part2{
            width: 85%;
            margin-left: 17%;
        }
        #part2Navbar{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: #fafbff;
            padding: 10px 0;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        #part2Navbar>div{
            width:10%;
    
        } 
        #part2Navbar>div>i{
            float: right;
            margin-right: 10px;
            
        }
        #part2Navbar>div>h4{
            float: left;
            margin-left: 20px;
        }

        body{
            background-color: #fffcf6;
        }
        .account-wrap{
            position: absolute;
            top: 7%;
            right: 2%;
            width: 300px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
            z-index: 3;
        }
        .account-wrap.toggle{
            max-height: 350px;
        }
        .subAcconut{
            background-color: #272a3a;
            color: white;
            padding: 20px;
            border-radius:10px;
        }
        #userEmail{
            margin-bottom: 10px;
        }
        #colorspan{
            color: #3fc97a;
            margin: 10px;
        }
        #logoutDashboard{
            margin-top: 10px;
            padding:5px 10px;
        }

        #part2>h3{
            margin: 20px 0 20px 10px;
        }

        /* styles for dashboard nav*/
         #dashboardNav{
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: white;
            padding: 5px 20px;
         }
         #dashboardNav>a{
            text-decoration: none;
            color: black;
         }
        
         #part2>form{
            max-width: 300px;
            margin: auto;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
         }
         #part2>form>input,label{
            width: 100%;
            display: block;
            margin: 10px 0px;
            padding: 5px;
         }
         #part2>form>input[type="submit"]{
            width: 50%;
            margin: auto;
            padding: 5px 10px;
            color: white;
            background-color: #272a3a;
            border: none;
            border-radius: 5px;
         }
         
         
    </style>
</head>

<body>
    <div: id="dashboard">
        <div id="part1">
            <div id="logo">
                <img src="./images/NUTRI (1)2.png" alt="">
                <h4>Nutrimeter</h4>
            </div>
            <hr>
            <a href="dashboard.html">
                <div>
                    <i class="fa-sharp fa-solid fa-table-columns"></i>
                    <h3>Dashboard</h3>
                </div>
            </a>
            <a href="">
                <div>
                    <i class="fa-sharp fa-solid fa-book"></i>
                    <h3>Dairy</h3>
                </div>
            </a>

            <button class="dropdown-btn">
                <i class="fa-solid fa-chart-column"></i>
                <h3>Trends</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Charts</a>
                <a href="">Nutrition Reports</a>
                <a href="">Print Reports</a>
                <a href="">Snapshots</a>
            </div>
            <button class="dropdown-btn">
                <i class="fa-sharp fa-solid fa-apple-whole"></i>
                <h3>Food</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Custom Recipies</a>
                <a href="">Custom Foods</a>
                <a href="">Ask the Oracle</a>
                <a href="">Searrch Foods</a>
            </div>
            <button class="dropdown-btn">
                <i class="fa-solid fa-gear"></i>
                <h3>Settings</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Account</a>
                <a href="">Fasting</a>
                <a href="">Display</a>
                <a href="">Devices</a>
            </div>

            <a href="plans.html">
                <div>
                    <i class="fa-sharp fa-solid fa-dollar-sign"></i>
                    <h3>Plans</h3>
                </div>
            </a>


            <a href="#">
                <div>
                    <i class="fa-solid fa-circle-question"></i>
                    <h3>Help</h3>
                </div>
            </a>

            <a href="#">
                <div>
                    <i class="fa-solid fa-circle-info"></i>
                    <h3>About</h3>
                </div>
            </a>
        </div>
        <div id="part2">
          <div id="part2Navbar">
            <i class="fa-solid fa-bell"></i>
            <div onclick="myfunction2()">
                <h4>Account</h4>
                <i class="fa-sharp fa-solid fa-angle-down"></i>
                <div class="account-wrap" id="submenu">
                    <div class="subAcconut">
                        <div class="info">
                            <p>Current Account:</p>
                            <h3 id="userEmail"></h3>
                            <hr>
                            <h1>Nutrimeter <span id="colorspan">Basic</span></h1>
                            <hr>
                            <button id="logoutDashboard">Log Out</button>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <h3>Your Dashboard</h3>
          <div id="dashboard">
            
            <div id="dashboardNav">
                <h2>Categorys</h2>
                <a href="foods.html">
                   Foods
                </a>
                <a href="Exercise.html">
                    Exercise
                </a>
                <a href="#">Biometric</a>
                <a href="#">Note</a>
            </div>
          </div>
           
          <form>
            <label for="">Name of Exercise</label>
            <input type="text" placeholder="Enter name" id="exercise">
            <label for="">Duration</label>
            <input type="number" placeholder="Enter time in minutes" id="duration">
            <label for="">Energy Burned</label>
            <input type="number" placeholder="Energy burnt in kcal" id="energyBurnt">
            <input type="submit" value="Add to Dashboard" id="submitForm">
          </form>
         
        </div>
    </div>
</body>

</html>

<script>
   var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
console.log(dropdown);
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

let userEmail = JSON.parse(localStorage.getItem("user"));
document.querySelector("#userEmail").textContent = userEmail.email;

let submenu = document.getElementById("submenu");

function myfunction2(){
    submenu.classList.toggle("toggle");
}

document.querySelector("#logoutDashboard").addEventListener("click",function(){
    window.location.assign("index.html");
});




let planPurchase = JSON.parse(localStorage.getItem("paymentFor"))||[];
if(planPurchase[3]===true){
    document.querySelector("#colorspan").textContent = planPurchase[1];
}else{
    document.querySelector("#colorspan").textContent = "Basic";
}
let temp = JSON.parse(localStorage.getItem("dashboardData"))||[];
let form = document.querySelector("form");
form.addEventListener("submit",storeEnergy);

function storeEnergy(event){
  event.preventDefault();
  let arr = [];
  let obj = {};
  let name = form.exercise.value;
  let duration = form.duration.value;
  let Energy = form.energyBurnt.value;

  if(name!=""&&duration!=""&&Energy!=""){
    obj = {
        name,
        Energy
    }
    arr.push("exercise");
    arr.push(obj);
    arr.push(duration);
    temp.push(arr);
    localStorage.setItem("dashboardData",JSON.stringify(temp));
  }
}
</script>