<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/02fd71c999.js" crossorigin="anonymous"></script>

    <title>NM - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        #dashboard {
            display: flex;
        }

        #dashboard>#part1 {
            width: 15%;
            height: 1200px;
            background-color: #272a3a;
            color: white;
            padding: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: fixed;
            left:0;
        }

        #logo {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        #logo+hr {
            margin: 20px 0px;
        }

        #logo>img {
            width: 20%;
            border-radius: 50%;
            margin-right: 10px;
        }

        #part1 a {
            text-decoration: none;
            display: block;
            color: white;
            margin-bottom: 20px;
        }

        #part1>a>div {
            display: flex;
            margin-bottom: 20px;

        }

        #part1>a>div>h3 {
            margin-left: 10px;

        }

        #part1>button {
            width: 100%;
            color: white;
            background-color: #272a3a;
            border: none;
            margin-bottom: 20px;
        }

        #part1> button>h3 {
            float: left;
            margin-left: 10px;
        }

        #part1 .fa-chart-column {
            float: left;
        }

        #part1 .fa-angle-down {
            float: right;

        }

        #part1 .fa-apple-whole {
            float: left;
        }

        #part1 .fa-gear {
            float: left;
        }

        .active {
            background-color: green;
            color: white;
        }

        .dropdown-container1 {
            display: none;
            padding-left: 30px;
        }
        #part2{
            width: 85%;
            margin-left: 17%;
        }
        #part2Navbar{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: #fafbff;
            padding: 10px 0;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        #part2Navbar>div{
            width:10%;
    
        } 
        #part2Navbar>div>i{
            float: right;
            margin-right: 10px;
            
        }
        #part2Navbar>div>h4{
            float: left;
            margin-left: 20px;
        }

        body{
            background-color: #fffcf6;
        }
        .account-wrap{
            position: absolute;
            top: 7%;
            right: 2%;
            width: 300px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
            z-index: 3;
        }
        .account-wrap.toggle{
            max-height: 350px;
        }
        .subAcconut{
            background-color: #272a3a;
            color: white;
            padding: 20px;
            border-radius:10px;
        }
        #userEmail{
            margin-bottom: 10px;
        }
        #colorspan{
            color: #3fc97a;
            margin: 10px;
        }
        #logoutDashboard{
            margin-top: 10px;
            padding:5px 10px;
        }

        #part2>h3{
            margin: 20px 0 20px 10px;
        }

        /* styles for dashboard nav*/
         #dashboardNav{
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: white;
            padding: 5px 20px;
         }
         #dashboardNav>a{
            text-decoration: none;
            color: black;
         }

         #functionality{
            width: 80%;
            margin-left: 10px;
            padding: 5px 20px;
            margin-top: 10px;
            border-radius: 5px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            display: flex;
            justify-content: space-between;
         }
         #table{
            width: 90%;
            max-height: 400px;
            margin-top: 30px;
            overflow: hidden;
            overflow-y:visible;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 10px;
            margin-left: 10px;
            padding: 10px;
         }
         table{
            width: 100%;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
         }
         
         td,th{
            padding: 10px 30px;
         }
         #part2>div>h3{
            margin: 20px 0 20px 10px;
        }
        #dashboardQuantity{
            display: flex;
            justify-content: space-between;
            width: 90%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 10px;
            margin-left: 10px;
            padding: 10px;
            margin-top: 10px;
            background-color: white;
        }
        #addtoDashboard{
            padding: 5px 25px;
            background-color: #272a3a;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #alertFood{
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div: id="dashboard">
        <div id="part1">
            <div id="logo">
                <img src="./images/NUTRI (1)2.png" alt="">
                <h4>Nutrimeter</h4>
            </div>
            <hr>
            <a href="dashboard.html">
                <div>
                    <i class="fa-sharp fa-solid fa-table-columns"></i>
                    <h3>Dashboard</h3>
                </div>
            </a>
            <a href="">
                <div>
                    <i class="fa-sharp fa-solid fa-book"></i>
                    <h3>Dairy</h3>
                </div>
            </a>

            <button class="dropdown-btn">
                <i class="fa-solid fa-chart-column"></i>
                <h3>Trends</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Charts</a>
                <a href="">Nutrition Reports</a>
                <a href="">Print Reports</a>
                <a href="">Snapshots</a>
            </div>
            <button class="dropdown-btn">
                <i class="fa-sharp fa-solid fa-apple-whole"></i>
                <h3>Food</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Custom Recipies</a>
                <a href="">Custom Foods</a>
                <a href="">Ask the Oracle</a>
                <a href="">Searrch Foods</a>
            </div>
            <button class="dropdown-btn">
                <i class="fa-solid fa-gear"></i>
                <h3>Settings</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Account</a>
                <a href="">Fasting</a>
                <a href="">Display</a>
                <a href="">Devices</a>
            </div>

            <a href="plans.html">
                <div>
                    <i class="fa-sharp fa-solid fa-dollar-sign"></i>
                    <h3>Plans</h3>
                </div>
            </a>


            <a href="#">
                <div>
                    <i class="fa-solid fa-circle-question"></i>
                    <h3>Help</h3>
                </div>
            </a>

            <a href="#">
                <div>
                    <i class="fa-solid fa-circle-info"></i>
                    <h3>About</h3>
                </div>
            </a>
        </div>
        <div id="part2">
          <div id="part2Navbar">
            <i class="fa-solid fa-bell"></i>
            <div onclick="myfunction2()">
                <h4>Account</h4>
                <i class="fa-sharp fa-solid fa-angle-down"></i>
                <div class="account-wrap" id="submenu">
                    <div class="subAcconut">
                        <div class="info">
                            <p>Current Account:</p>
                            <h3 id="userEmail"></h3>
                            <hr>
                            <h1>Nutrimeter <span id="colorspan">Basic</span></h1>
                            <hr>
                            <button id="logoutDashboard">Log Out</button>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <h3>Your Dashboard</h3>
          <div id="part2dashboard">
            
            <div id="dashboardNav">
                <h2>Categorys</h2>
                <a href="foods.html">
                   Foods
                </a>
                <a href="Exercise.html">
                    Exercise
                </a>
                <a href="#">Biometric</a>
                <a href="#">Note</a>
            </div>
            <div id="functionality">
                <select name="" id="categoryFilter">
                    <option value="">Select Category</option>
                    <option value="category 1">Category 1</option>
                    <option value="category 2">Category 2</option>
                    <option value="category 3">Category 3</option>
                    <option value="category 4">Category 4</option>
                    <option value="category 5">Category 5</option>
                </select>

                <select name="" id="sortFilter">
                    <option value="">Sort by Energy</option>
                    <option  value="LTHe">Low to high - Energy</option>
                    <option  value="HTLe">High to low - Energy</option>
                </select>
            </div>
            <h1 id="alertFood"></h1>
            <h3 >Select Your Food</h3>
            <div id="table">
                <table>
                    <thead>
                        <th>Name</th>
                        <th>Energy</th>
                        <th>Protien</th>
                        <th>Net carbs</th>
                        <th>Fat</th>
                        <th>Add to Dashboard</th>
                    </thead>
                    
                    <tbody id="foodcontainer">
                        
                    </tbody>
                </table>

            </div>
              <div id="dashboardQuantity">
                 <div>
                    <label for="">Enter the quantity of food :</label>
                    <input type="number" placeholder="Enter Quantity" id="Selectquantity">
                 </div>
                  
                  <button id="addtoDashboard">Add to Dashboard</button>
              </div>
          </div>
        </div>
    </div>
</body>

</html>

<script>
   var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

let userEmail = JSON.parse(localStorage.getItem("user"));
document.querySelector("#userEmail").textContent = userEmail.email;

let submenu = document.getElementById("submenu");

function myfunction2(){
    submenu.classList.toggle("toggle");
}

document.querySelector("#logoutDashboard").addEventListener("click",function(){
    window.location.assign("index.html");
});
 
let storedata = [];
let temp;

fetch("https://639eb5f95eb8889197eb9a64.mockapi.io/nutrition")
	.then(response => response.json())
	.then(response =>{
        let data = response;
        storedata = data;
        displayTable(data);
    })
	.catch(err => console.error(err));


    function displayTable(data){
        document.querySelector("#foodcontainer").innerHTML = null;
      data.forEach((element,index) => {
        let row = document.createElement("tr");
        row.addEventListener("click",function(){

        })
        let name = document.createElement("td");
        name.innerText = element.name;
        let Energy = document.createElement("td");
        Energy.innerText = element.Energy;
        let protien = document.createElement("td");
        protien.innerText = element.Protein;
        let NetCarbs = document.createElement("td");
        NetCarbs.innerText = element.Netcarbs;
        let fat = document.createElement("td");
        fat.innerText = element.Fat;
        let Add = document.createElement("button");
        Add.textContent = "Add";
        Add.style.padding = "5px 20px";
        Add.style.backgroundColor = "#272a3a";
        Add.style.color = "white";
        Add.style.border = "none";
        Add.style.borderRadius = "5px";
        Add.addEventListener("click",function(){
            temp = element;
            document.querySelector("#alertFood").textContent = "Please Add Quantity";
            document.querySelector("#alertFood").style.color = "red";
        })

        row.append(name,Energy,protien,NetCarbs,fat,Add);
        document.querySelector("#foodcontainer").append(row);
      });
    
    
    }
    
    document.querySelector("#categoryFilter").addEventListener("change",function(){
       let select = document.querySelector("#categoryFilter").value;

       let newData = storedata.filter((element,index)=>{
         return element.category == select;
       })
       if(select == ""){
        displayTable(storedata);
       }else{
        displayTable(newData);
       }
    });

    document.querySelector("#sortFilter").addEventListener("change",function(){
        let select = document.querySelector("#sortFilter").value;
        if(select == "LTHe"){
            storedata = storedata.sort(function(a,b){
                return a.Energy - b.Energy;
            });
        }
        else if(select == "HTLe"){
            storedata = storedata.sort(function(a,b){
                return b.Energy - a.Energy;
            });
        }
         
        displayTable(storedata);
    });
    let dashboarddata = JSON.parse(localStorage.getItem("dashboardData"))||[];
    let reduce = JSON.parse(localStorage.getItem("reduceData"))||[];
    document.querySelector("#addtoDashboard").addEventListener("click",function(){
      let quantity = document.querySelector("#Selectquantity").value;
      temp.Energy = +temp.Energy * quantity;
      temp.Protein = +temp.Protein * quantity;
      temp.Fat = +temp.Fat * quantity;
      temp.Netcarbs = +temp.Netcarbs * quantity;
      let arr = [];
      arr.push("food");
      arr.push(temp);
      arr.push(quantity);
      dashboarddata.push(arr);
      reduce.push(temp);
      document.querySelector("#alertFood").textContent = "Recipe added to Dashboard";
      document.querySelector("#alertFood").style.color = "green";
      localStorage.setItem("dashboardData",JSON.stringify(dashboarddata));
      localStorage.setItem("reduceData",JSON.stringify(reduce));
    });

    let planPurchase = JSON.parse(localStorage.getItem("paymentFor"))||[];
if(planPurchase[3]===true){
    document.querySelector("#colorspan").textContent = planPurchase[1];
}else{
    document.querySelector("#colorspan").textContent = "Basic";
}
</script>