<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrimeter - Home Page</title>
    <style>
        #navigation-bar{
            width: 80%;
            margin: auto;
            position: relative ;
            
        }
        #navigation-bar>:nth-child(1){
         display:flex;
         width:40%;
         align-items: center;
         float: left;
        }
        #navigation-bar>div>div{
            width: 80px;
            margin-right: 10px;
        }
        #navigation-bar>div>div>img{
            width: 100%;
            border-radius: 90%;
            object-fit:fit;
            
        }
        #navigation-bar>:nth-child(2){
            float: right;
            width: 60%;
            align-items: center;
        }
        #navigation-bar>:nth-child(2) ul li{
            display: inline-block;
            padding: 15px 25px;
            text-decoration: none;
            font-weight:300;
            font-size:x-large;
        }
        #login-btn{
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
        }
        #login-btn>a{
            text-decoration: none;
            color: black;
        }
        .toggle-btn{
            width:35px;
            position:absolute;
            right:60px;
            top:40px;
            display: none;
        }
        .toggle-btn span{
            display: inline-block;
            width: 100%;
            height:5px;
            background-color: black;
            float: left;
            margin-bottom: 5px;
        }
        @media all and (max-width:950px){
            .toggle-btn{
                display: block;
            }
            #navigation-bar>:nth-child(2){
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="navigation-bar">
        
        <div id="logo">
            <div><img src="./images/NUTRI.png" alt="Logo of Nutri-Meter"></div>
            <h1>Nutri-Meter</h1>
        </div>
        <div >
            <ul>
                <li>Products</li>
                <li>Blog</li>
                <li>Forums</li>
                <li>About</li>
                <li>Support</li>
                <li id="login-btn"><a href="login.html"> LOG IN</a></li>
            </ul>
        </div>
        <div class="toggle-btn">
            <span></span> 
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>
