<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/02fd71c999.js" crossorigin="anonymous"></script>

    <title>NM - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         /* ----------------styles for part1 --------------- */
        #dashboard {
            display: flex;
        }

        #dashboard>#part1 {
            width: 15%;
            height: 1200px;
            background-color: #272a3a;
            color: white;
            padding: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: fixed;
            left:0;
        }

        #logo {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        #logo+hr {
            margin: 20px 0px;
        }

        #logo>img {
            width: 20%;
            border-radius: 50%;
            margin-right: 10px;
        }

        #part1 a {
            text-decoration: none;
            display: block;
            color: white;
            margin-bottom: 20px;
        }

        #part1>a>div {
            display: flex;
            margin-bottom: 20px;

        }

        #part1>a>div>h3 {
            margin-left: 10px;

        }

        #part1>button {
            width: 100%;
            color: white;
            background-color: #272a3a;
            border: none;
            margin-bottom: 20px;
        }

        #part1> button>h3 {
            float: left;
            margin-left: 10px;
        }

        #part1 .fa-chart-column {
            float: left;
        }

        #part1 .fa-angle-down {
            float: right;

        }

        #part1 .fa-apple-whole {
            float: left;
        }

        #part1 .fa-gear {
            float: left;
        }

        .active {
            background-color: green;
            color: white;
        }

        .dropdown-container1 {
            display: none;
            padding-left: 30px;
        }

        /* ----------------styles for part2 ------------ */
        /* styles for part 2 navbar */
        #part2{
            width: 85%;
            margin-left: 17%;
        }
        #part2Navbar{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: #fafbff;
            padding: 10px 0;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        #part2Navbar>div{
            width:10%;
    
        } 
        #part2Navbar>div>i{
            float: right;
            margin-right: 10px;
            
        }
        #part2Navbar>div>h4{
            float: left;
            margin-left: 20px;
        }

        body{
            background-color: #fffcf6;
        }

        /* styles for dropdown account */
        .account-wrap{
            position: absolute;
            top: 7%;
            right: 2%;
            width: 300px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
            z-index: 3;
        }
        .account-wrap.toggle{
            max-height: 350px;
        }
        .subAcconut{
            background-color: #272a3a;
            color: white;
            padding: 20px;
            border-radius:10px;
        }
        #userEmail{
            margin-bottom: 10px;
        }
        #colorspan{
            color: #3fc97a;
            margin: 10px;
        }
        #logoutDashboard{
            margin-top: 10px;
            padding:5px 10px;
        }

        /* styles for plans */
        #plansNutrimeter{
            width:80%;
            margin: auto;
        }
        #plansNutrimeter>h2{
            margin-top: 20px;
        }
        #plansNutrimeter>div{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            background-color: white;
            margin: 20px 0;
            border-radius:10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        #plansNutrimeter>div ul{
            padding: 20px;
        }
        #plansNutrimeter>div ul li{
            margin-bottom: 10px;
        }
        #plansNutrimeter>div>div>h2{
            margin-bottom: 10px;
        }
        #plansNutrimeter>div>div>p{
            margin-bottom: 10px;
        }
        #plansNutrimeter>div>div>button{
            background-color: #ff6733;
            border: none;
            padding: 5px 25px;
            color: black;
            border-radius: 4px;
        }
        .NutrimeterGold{
            color: #ffad00;
        }
        .NutrimeterPro{
            color: #5cd68c;
        }
    </style>
</head>

<body>
    <div: id="dashboard">
        <div id="part1">
            <div id="logo">
                <img src="./images/NUTRI (1)2.png" alt="">
                <h4>Nutrimeter</h4>
            </div>
            <hr>
            <a href="dashboard.html">
                <div>
                    <i class="fa-sharp fa-solid fa-table-columns"></i>
                    <h3>Dashboard</h3>
                </div>
            </a>
            <a href="">
                <div>
                    <i class="fa-sharp fa-solid fa-book"></i>
                    <h3>Dairy</h3>
                </div>
            </a>

            <button class="dropdown-btn">
                <i class="fa-solid fa-chart-column"></i>
                <h3>Trends</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Charts</a>
                <a href="">Nutrition Reports</a>
                <a href="">Print Reports</a>
                <a href="">Snapshots</a>
            </div>
            <button class="dropdown-btn">
                <i class="fa-sharp fa-solid fa-apple-whole"></i>
                <h3>Food</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Custom Recipies</a>
                <a href="">Custom Foods</a>
                <a href="">Ask the Oracle</a>
                <a href="">Searrch Foods</a>
            </div>
            <button class="dropdown-btn">
                <i class="fa-solid fa-gear"></i>
                <h3>Settings</h3>
                <i class="fa-solid fa-angle-down"></i>
            </button>
            <div class="dropdown-container1">
                <a href="">Account</a>
                <a href="">Fasting</a>
                <a href="">Display</a>
                <a href="">Devices</a>
            </div>

            <a href="plans.html">
                <div>
                    <i class="fa-sharp fa-solid fa-dollar-sign"></i>
                    <h3>Plans</h3>
                </div>
            </a>


            <a href="#">
                <div>
                    <i class="fa-solid fa-circle-question"></i>
                    <h3>Help</h3>
                </div>
            </a>

            <a href="#">
                <div>
                    <i class="fa-solid fa-circle-info"></i>
                    <h3>About</h3>
                </div>
            </a>
        </div>
        <div id="part2">
          <div id="part2Navbar">
            <i class="fa-solid fa-bell"></i>
            <div onclick="myfunction2()">
                <h4>Account</h4>
                <i class="fa-sharp fa-solid fa-angle-down"></i>
                <div class="account-wrap" id="submenu">
                    <div class="subAcconut">
                        <div class="info">
                            <p>Current Account:</p>
                            <h3 id="userEmail"></h3>
                            <hr>
                            <h1>Nutrimeter <span id="colorspan">Basic</span></h1>
                            <hr>
                            <button id="logoutDashboard">Log Out</button>
                        </div>
                    </div>
                </div>
            </div>
          </div>

          <div id="plansNutrimeter">
            <h2>Plans for indivisuals</h2>
            <div>
                <div>
                    <h1 id="nutrimeterGoldh1">Nutrimeter <span class="NutrimeterGold">Gold</span></h1>
                    <p>Reach your goals faster with gold</p>
                    <ul>
                        <li>No ads!</li>
                        <li>Import reciepies via url</li>
                        <li>Dairy groups and timestamps</li>
                        <li>Target scheduler</li>
                        <li>Fsting timer</li>
                        <li>Nutrition scores</li>
                        <li>Plus all our premium features!</li>
                    </ul>

                </div>

                <div>
                    <h2 id="nutrimeterGoldprice">$49.99</h2>
                    <p>USD per Year-billed annnualy</p>
                    <button id="nutrimeterGold">SUBSCRIBE NOW</button>
               
                </div>
        </div>
        <h2>Gift Subscription</h2>
        <div>
               <div>
                <h1 id="giftnutrimeterGoldh1">Give Nutrimeter <span class="NutrimeterGold">Gold</span></h1>
                <p>Give the gift of Gold and purchase a one-year <br>
                    subscription for a friend or family member.</p>
               </div>
               <div>
                  <h2 id="giftnutrimeterGoldprice">$49.99</h2>
                  <p>USD per Year-billed annnualy</p>
                  <button id="giftnutrimeterGold">SUBSCRIBE NOW</button>
               </div>
        </div>
        <h2>Plans for Professionals</h2>
            <div>
                <div>
                    <h1 id="nutrimeterProh1">Nutrimeter <span class="NutrimeterPro">Pro</span></h1>
                    <p>Our professional version for health coaches and trainers.<br>
                        Monitor your clients Cronometer accounts.</p>
                    <ul>
                        <li>Includes 10 client seats -- add more <br> for $2.25 per month</li>
                        <li>Manage clients Cronometer settings <br> and data</li>
                        <li>View your clients’ diary at any time to <br> monitor compliance</li>
                        <li>Share custom foods and recipes with <br> your clients</li>
                        <li>Chat with clients using secure <br> internal messaging</li>
                        
                    </ul>

                </div>

                <div>
                    <h2 id="nutrimeterProprice">$29.99</h2>
                    <p>USD per Year-billed annnualy</p>
                    <button id="nutrimeterPro">SUBSCRIBE NOW</button>
               
                </div>
        </div>
        </div>
        
    </div>
</body>

</html>

<script>
   var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
console.log(dropdown);
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

let userEmail = JSON.parse(localStorage.getItem("user"));
document.querySelector("#userEmail").textContent = userEmail.email;

let submenu = document.getElementById("submenu");

function myfunction2(){
    submenu.classList.toggle("toggle");
}

document.querySelector("#logoutDashboard").addEventListener("click",function(){
    window.location.assign("index.html");
});
  

document.querySelector("#nutrimeterGold").addEventListener("click",function(){
    let arr = [];
    let heading = document.querySelector("#nutrimeterGoldh1").textContent;
    let totalprice = document.querySelector("#nutrimeterGoldprice").textContent;
    arr.push(heading);
    arr.push(totalprice);
    localStorage.setItem("paymentFor",JSON.stringify(arr));
    window.location.assign("payment.html");
});

document.querySelector("#giftnutrimeterGold").addEventListener("click",function(){
    let arr = [];
    let heading = document.querySelector("#giftnutrimeterGoldh1").textContent;
    let totalprice = document.querySelector("#giftnutrimeterGoldprice").textContent;
    arr.push(heading);
    arr.push(totalprice);
    localStorage.setItem("paymentFor",JSON.stringify(arr));
    window.location.assign("payment.html");
});

document.querySelector("#nutrimeterPro").addEventListener("click",function(){
    let arr = [];
    let heading = document.querySelector("#nutrimeterProh1").textContent;
    let totalprice = document.querySelector("#nutrimeterProprice").textContent;
    arr.push(heading);
    arr.push(totalprice);
    localStorage.setItem("paymentFor",JSON.stringify(arr));
    window.location.assign("payment.html");
})

</script>